# agentforge-orchestrator

./: .release-please-config.json  .release-please-manifest.json  Dockerfile  Program.cs  README.md  agentforge-orchestrator.csproj  agentforge-orchestrator.http  agentforge-orchestrator.slnx  release-please-config.json
src/AgentForge.Orchestrator/: AgentForge.Orchestrator.csproj  AgentForge.Orchestrator.slnx  CHANGELOG.md  Dockerfile  OrchestratorProfile.cs  Program.cs  appsettings.json
src/AgentForge.Orchestrator/Configuration/: JwtSettings.cs
src/AgentForge.Orchestrator/Controllers/: AgentController.cs  AuthController.cs  ChatController.cs
src/AgentForge.Orchestrator/DatabaseContext/: AgentForgeDbContext.cs
src/AgentForge.Orchestrator/Exceptions/: EmailAlreadyExistsException.cs  EmptyTeamException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs
src/AgentForge.Orchestrator/Hubs/: ChatHub.cs
src/AgentForge.Orchestrator/Messaging/: ErrorsConsumer.cs  EventsConsumer.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs  ResultsConsumer.cs  SessionPublisher.cs
src/AgentForge.Orchestrator/Migrations/: 20260419042922_InitialCreate.Designer.cs  20260419042922_InitialCreate.cs  20260419132415_AddConversationUpdateOther.Designer.cs  20260419132415_AddConversationUpdateOther.cs  20260419134915_UpdateIdColumnNames.Designer.cs  20260419134915_UpdateIdColumnNames.cs  20260419141607_FixChatMessageIdColumnName.Designer.cs  20260419141607_FixChatMessageIdColumnName.cs  20260419150624_FixConversationIdShadowState.Designer.cs  20260419150624_FixConversationIdShadowState.cs  20260510103727_AddAgentToolsAndSessionTrace.Designer.cs  20260510103727_AddAgentToolsAndSessionTrace.cs  20260620191330_AddUsers.Designer.cs  20260620191330_AddUsers.cs  20260620203614_AddAuthAndActualizeFields.Designer.cs  20260620203614_AddAuthAndActualizeFields.cs  20260628165039_AddTeamConfigParams.Designer.cs  20260628165039_AddTeamConfigParams.cs  AgentForgeDbContextModelSnapshot.cs
src/AgentForge.Orchestrator/Models/Agent/: Agent.cs  AgentDto.cs
src/AgentForge.Orchestrator/Models/AgentSession/: AgentSessionTrace.cs
src/AgentForge.Orchestrator/Models/AgentTeam/: AgentTeam.cs  AgentTeamDto.cs
src/AgentForge.Orchestrator/Models/Auth/: AuthResponse.cs
src/AgentForge.Orchestrator/Models/Broker/: AgentContextDto.cs  AgentEventOccurredDto.cs  AgentSessionCompletedDto.cs  AgentSessionFailedDto.cs  AgentSessionRequestedDto.cs  AgentSessionTraceDto.cs  AgentWorkTask.cs  ChatSessionDetailsDto.cs
src/AgentForge.Orchestrator/Models/ChatMessage/: ChatMessage.cs  ChatMessageDto.cs
src/AgentForge.Orchestrator/Models/Conversation/: Conversation.cs  ConversationDto.cs
src/AgentForge.Orchestrator/Models/Requests/: CreateConversationRequest.cs  CreateTeamRequest.cs  LoginRequest.cs  RegisterRequest.cs  RenameConversationRequest.cs  SendMessageRequest.cs  SetupTeamRequest.cs
src/AgentForge.Orchestrator/Properties/: launchSettings.json
(+28 files in other folders)
